{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d259mafdiees73as5kb0-a;Port=5432;Database=cinemvc_db;Username=cinemvc_db_user;Password=MNFICyLoFR3MfXKaqg03Jzbb3QnSJl2c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}